[global]
enable = 1

[server]
host = https://api.github.com/repos/yangbo1979/LeweiUsbDongle/contents/

[files]
file1 = usbdongle.py
file2 = ver.ini

[version]
usbdongle.py = aa4aa0f67c4f35e42bb76a9626cafdd2de9966e4

